{
  "name": "tracewall-vscode",
  "displayName": "tracewall",
  "description": "Review and govern your coding agent's actions — recorded, risk-flagged, allow/block — right inside VS Code.",
  "version": "0.1.0",
  "publisher": "tracewall",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "tracewall.openReview", "title": "tracewall: Review Latest Run" },
      { "command": "tracewall.openPolicies", "title": "tracewall: View Active Policy" },
      { "command": "tracewall.installHook", "title": "tracewall: Install Claude Code Hook" },
      { "command": "tracewall.recommendAccept", "title": "tracewall: Learn Policy from Reviews" }
    ],
    "configuration": {
      "title": "tracewall",
      "properties": {
        "tracewall.cliPath": {
          "type": "string",
          "default": "tracewall",
          "description": "Path to the tracewall CLI (or e.g. 'python3 -m tracewall' won't work here — use an absolute path to the tracewall executable if it isn't on PATH)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
